-- MySQL Script generated by MySQL Workbench
-- Sat Jul 29 21:54:03 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`customer` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `age` INT NOT NULL,
  `document` INT NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `correo_UNIQUE` (`email` ASC),
  UNIQUE INDEX `documento_UNIQUE` (`document` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`product` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `description` VARCHAR(200) NOT NULL,
  `price` DOUBLE NOT NULL,
  `barcode` INT NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`store`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`store` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `open` INT NOT NULL,
  `close` INT NOT NULL,
  `address` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`inventory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`inventory` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `store_ID` INT NOT NULL,
  `product_ID` INT NOT NULL,
  `available` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Store_has_Product_Product1_idx` (`product_ID` ASC),
  INDEX `fk_Store_has_Product_Store1_idx` (`store_ID` ASC),
  UNIQUE INDEX `store_ID_UNIQUE` (`store_ID` ASC),
  UNIQUE INDEX `product_ID_UNIQUE` (`product_ID` ASC),
  CONSTRAINT `fk_Store_has_Product_Store1`
    FOREIGN KEY (`store_ID`)
    REFERENCES `mydb`.`store` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Store_has_Product_Product1`
    FOREIGN KEY (`product_ID`)
    REFERENCES `mydb`.`product` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`bill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`bill` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `customer_ID` INT NOT NULL,
  INDEX `fk_bill_customer1_idx` (`customer_ID` ASC),
  PRIMARY KEY (`ID`),
  CONSTRAINT `fk_bill_customer1`
    FOREIGN KEY (`customer_ID`)
    REFERENCES `mydb`.`customer` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`bill_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`bill_item` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `bill_ID` INT NOT NULL,
  `quantity` INT NOT NULL,
  `inventory_id` INT NOT NULL,
  INDEX `fk_bill_has_product_bill1_idx` (`bill_ID` ASC),
  UNIQUE INDEX `bill_ID_UNIQUE` (`bill_ID` ASC),
  PRIMARY KEY (`id`),
  INDEX `fk_bill_item_inventory1_idx` (`inventory_id` ASC),
  CONSTRAINT `fk_bill_has_product_bill1`
    FOREIGN KEY (`bill_ID`)
    REFERENCES `mydb`.`bill` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bill_item_inventory1`
    FOREIGN KEY (`inventory_id`)
    REFERENCES `mydb`.`inventory` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
